name: 'Template Action'
description: 'Render template'
author: 'kikyous'
inputs:
  template:
    required: false
    description: 'template string'
    default: ''
  template_path:
    required: false
    description: 'template file path'
    default: ''
  post_run:
    required: false
    description: 'a shell command run after template has been rendered, use {{=it.output}} to get render result'
    default: ''
    
runs:
  using: 'node12'
  main: 'dist/index.js'
